<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DefaultMaster.master.cs" Inherits="MyWeb.DefaultMaster" %>

<%@ Register Src="Controls/U_Top.ascx" TagName="U_Top" TagPrefix="uc1" %>
<%@ Register Src="Controls/U_Menu.ascx" TagName="U_Menu" TagPrefix="uc2" %>
<%@ Register Src="Controls/U_Slider.ascx" TagName="U_Slider" TagPrefix="uc4" %>
<%@ Register Src="Controls/U_Contact.ascx" TagName="U_Contact" TagPrefix="uc5" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Đá Mỹ Nghệ HT</title>
<meta name="description" content="Shop powered by PrestaShop" />
<meta name="generator" content="PrestaShop" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.0, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico?1468996685">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1468996685">
<link rel="stylesheet" href="./css/global.css" media="all">
<link rel="stylesheet" href="./css/responsive-tables.css" media="all">
<link rel="stylesheet" href="./css/uniform.default.css" media="all">
<link rel="stylesheet" href="./css/product_list.css" media="all">
<link rel="stylesheet" href="./css/homeslider.css" media="all">
<link rel="stylesheet" href="./css/smartblogstyle.css" media="all">
<link rel="stylesheet" href="./css/smartbloglatestnews.css" media="all">
<link rel="stylesheet" href="./css/smartblogtags.css" media="all">
<link rel="stylesheet" href="./css/tmmegamenu.css" media="all">
<link rel="stylesheet" href="./css/hooks.css" media="all">
<link href="./css/tmmegalayout.css" rel="stylesheet" />
<link href="./css/hooks(1).css" rel="stylesheet" />

<script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="../scripts/tools.js"></script>
<script type="text/javascript" src="../scripts/global.js"></script>
<script type="text/javascript" src="../scripts/10-bootstrap.min.js"></script>
<script type="text/javascript" src="../scripts/14-device.min.js"></script>
<script type="text/javascript" src="../scripts/16-jquery.scrollmagic.min.js"></script>
<script type="text/javascript" src="../scripts/17-jquery.scrollmagic.debug.js"></script>
<script type="text/javascript" src="../scripts/18-TimelineMax.min.js"></script>
<script type="text/javascript" src="../scripts/19-TweenMax.min.js"></script>
<script type="text/javascript" src="../scripts/20-jquery.bxslider.js"></script>
<script type="text/javascript" src="../scripts/20-modernizr_v2_7_2.min.js"></script>
<script type="text/javascript" src="../scripts/homeslider.js"></script>
<script type="text/javascript" src="../scripts/superfish.js"></script>
<script type="text/javascript" src="../scripts/tmmegamenu.js"></script>
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
</asp:ContentPlaceHolder>
</head>
<body id="index" class="index hide-left-column hide-right-column lang_en  one-column">
<div id="page">
<div id="preloader">
<div class="cssload-dots"></div>
</div>
<!-- #preloader -->
<div class="header-container">
<header id="header">
               <div class="nav">
					<div class="container">
						<div class="row">
							<div id="header_logo">
								<a href="/" title="Đá Mỹ Nghệ Hoàng Thành">
									<img class="logo" src="../images/logo.png" alt="Đá Mỹ Nghệ Hoàng Thành" width="1170" height="250" />
								</a>
							</div><!--header_logo-->
						</div><!--row-->
					</div><!--container-->
				</div><!--nav-->
               <div class="top">
                   <div class="container">
                       <div class="row">
                           <uc2:U_Menu ID="U_Menu" runat="server" />
                       </div><!--row-->
                   </div><!--container-->
               </div><!--top-->
           </header>
<!--header-->
</div>
<!--header-container-->
<div class="columns-container">
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
</div>
<!--columns-container-->
<div class="footer-container">
<div id="footer">
<uc6:Footer ID="U_Footer" runat="server" />
</div>
<!--footer-->
</div>
<!--footer-container-->
</div>
<!-- #page -->
</body>
</html>
